# java_maven_vs_code

./: pom.xml
.github/workflows/: main_mydemofunction.yml
